{
  "name": "Nikesh Gyawali",
  "short_name": "gnikesh",
  "description": "Nikesh Gyawali's personal workspace for AI, language models, and computational biology.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#1d5a43",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
